<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datatype assignment</title>
  <style>
    .container {
      /* background-color: blanchedalmond; */
      width: 100%;
      height: 90vh;
      position: relative;
    }
    #body {
      color: black;
      position: absolute;
      top: 35%;
      left: 28%;
      transform: translate(10%, -50%);
      font-size: 20px;
    }
    #button {
      background-color: lightskyblue;
      color: black;
      width: 90px;
      height: 7vh;
      padding: 8px;
      border-radius: 7px;
      border-color: aliceblue;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 id="body">Sample Text</h2>
    <button id="button" onclick="changeText()">Click Me</button>
  </div>

  <script>
    function changeText() {
      var bodyText = document.getElementById("body");
      bodyText.textContent = "New Text";
    }
  </script>

  <script src="/data.js"></script>
</body>
</html>